body {
    font-size: 100%;
}

.bannersection {
    background: url(Background.png) no-repeat center center/cover;
    width: 100%;
    height: 100vh;
    border: 2px solid red;
    position: absolute;
    top: 0;
    z-index: -1;
}

.bannersection .text h1 {
    font-size: 9vw;
    font-weight: bolder;
    color: #eb3f0f;
}

.bannersection .text h2 {
    font-size: 3vw;
    font-weight: bolder;
}

button {
    background-image: linear-gradient(to bottom right, red, yellow);
    padding: 10px 40px !important;
}

.iconsection {
    background: url(counter-bg6.png) no-repeat center center/cover;
    object-fit: fill;
    height: 300px;
    border: 2px solid white;

    /* display: flex; */
    /* align-items: center; */
    /* justify-content: space-around; */
}

.card-background::before {
    content: "01";

}
.tabcontent {
display: none;
padding: 6px 12px; 
}

.card-image-textsection-card{
    position: relative;
}

.card-image-textsection{
    position: absolute;
    background-color: white;
    width: 80%;
    margin-left: 10%;
    padding: 30px;
    bottom: -50px;
    text-align: center;
    box-shadow: 0px 1px 10px rgb(105, 71, 71);

}
.card-image-textsection .bi{
    font-size: 20px;
    padding: 10px;
}